#!/bin/bash

readonly IXCDV_USER={{ user }}
readonly IXCDV_SLAVE_HOSTNAME={{ slave-hostname }}
readonly IXCDV_SLAVE_IP={{ slave-ip }}
readonly IXCDV_MASTER_HOSTNAME={{ master-hostname }}
readonly IXCDV_MASTER_IP={{ master-ip }}
readonly IXCDV_GRADLE_VERSION={{ gradle_version }}
readonly IXCDV_NODE_MAJOR_VERSION={{ node_major_version }}
readonly IXCDV_JDK=openjdk-{{ jdk }}-jdk
readonly IXCDV_JRE=openjdk-{{ jdk }}-jre-headless
readonly IXCDV_DOCKER_REGISTRY={{ docker-registry }}
readonly IXCDV_GIT={{ ixcdv-git }}
readonly IXCDV_GIT_BRANCH={{ ixcdv-git-branch }}

sudo apt update

sudo apt install -y wget curl unzip zip git apt-transport-https

echo ""
echo "=================================================="
echo "=              Install docker                    ="
echo "=================================================="
echo ""


# docker
sudo apt install -y docker.io

# create a docker group (required on Ubuntu)
sudo groupadd docker
# add user to docker group
sudo usermod -aG docker ${IXCDV_USER}

# add /etc/docker/daemon.json
# { 
#    "insecure-registries":["ixcdv-master:5008"]
# }
sudo echo "{\"insecure-registries\":[\"${IXCDV_DOCKER_REGISTRY}\"]}" > /tmp/ixcdv-docker-daemon.json
sudo mv /tmp/ixcdv-docker-daemon.json /etc/docker/daemon.json
sudo systemctl restart docker

echo ""
echo "=================================================="
echo "=              Install sdkman!                   ="
echo "=================================================="
echo ""

# sdkman!
curl -s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk version

echo ""
echo "=================================================="
echo "=          Install ${IXCDV_JDK}                ="
echo "=================================================="
echo ""

# # JDK
sudo apt install -y ${IXCDV_JDK}
# sdk install java 11.0.19-tem

echo ""
echo "=================================================="
echo "=            Install gradle ${IXCDV_GRADLE_VERSION}                ="
echo "=================================================="
echo ""

# gradle
sdk install gradle ${IXCDV_GRADLE_VERSION}

echo ""
echo "=================================================="
echo "=            Install node ${IXCDV_NODE_MAJOR_VERSION}               ="
echo "=================================================="
echo ""

# nodejs

curl -fsSL https://deb.nodesource.com/setup_${IXCDV_NODE_MAJOR_VERSION}.x | sudo -E bash - && \
sudo apt-get install -y nodejs

# # nodejs + nvm
# curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# nvm install ${IXCDV_NODE_VERSION}

echo ""
echo "=================================================="
echo "=                  Install ganache               ="
echo "=================================================="
echo ""

# ganache
cd $HOME
#npm install -g ganache
sudo npm install -g ganache

echo ""
echo "=================================================="
echo "=                  Install truffle               ="
echo "=================================================="
echo ""

# truffle
cd $HOME
#npm install -g truffle
sudo npm install -g truffle

echo ""
echo "=================================================="
echo "=                  Install ixcdv                 ="
echo "=================================================="
echo ""

# ixcdv
cd $HOME
if [[ -n "${IXCDV_GIT_BRANCH}" ]] 
then 
    git clone "${IXCDV_GIT}" --branch "${IXCDV_GIT_BRANCH}"
else 
    git clone "${IXCDV_GIT}"
fi
cd ixcdv
npm install
sudo npm install -g .
